<!DOCTYPE html>
<html  lang="en">
<head>
    <title>Campaign Filler</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="campaignPage.css">
</head>
<body>


<div id="mainContainer">

    <div id="leftPanel">
        <div id="logoutButton">
            Logout
        </div>

        <div id="allPlayersView">
            <span>GM:</span>
            <div id="gmName" class="playerName">
                GM Name Here
            </div>
            
            <br>

            <span>Players:</span>
            <div class="playerName">
                Player 1
            </div>
            <div class="playerName">
                Player 2
            </div>
            <div class="playerName">
                Player 3
            </div>
            <div class="playerName">
                Player 4
            </div>
        </div>

    </div>




    <div id="middlePanel">
        <!-- Make messagesPane scrollable, and when adding new message, it should auto scroll -->
        <div id="messagesPane">

        </div>
        <input id="messageInput" type=text placeholder="Type Here">
    </div>




    <div id="rightPanel">
        <div id="activePlayerView">
            <div class="playerName">
                Current Player
            </div>
        </div>
    
    </div>


</div>



</body>
</html>
